{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=RiskChance;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=False;"
  },

  // Chia port de chay 2 cai demo
  //"profiles": {
  //  "User": {
  //    "commandName": "Project",
  //    "dotnetRunMessages": true,
  //    "applicationUrl": "http://localhost:7078",
  //    "environmentVariables": {
  //      "ASPNETCORE_ENVIRONMENT": "Development",
  //      "APP_INSTANCE": "User"
  //    }
  //  },
  //  "Admin": {
  //    "commandName": "Project",
  //    "dotnetRunMessages": true,
  //    "applicationUrl": "http://localhost:5100",
  //    "environmentVariables": {
  //      "ASPNETCORE_ENVIRONMENT": "Development",
  //      "APP_INSTANCE": "Admin"
  //    }
  //  }
  //},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
